<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="navbar" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: "Poppins", sans-serif;
      font-family: "Roboto", sans-serif;
    }
    body {
      background-color: white;
    }
    #header {
      width: 100%;
      height: 80px;
      background-color: lightblue;
      display: flex;
      justify-content: space-between;
      /* justify-content: ; */
      align-items: center;
      padding: 0px 100px;
    }
    a {
      text-decoration: none;
    }
    .logo {
      font-size: 28px;
      font-weight: bold;
    }
    .nav ul {
      display: flex;
    }
    /* .hamburger {
      display: none;
    } */
    .nav ul li a {
      display: block;
      font-size: 28px;
      font-size: 20px;
      padding: 10px 25px;
      color: black;
      border-radius: 50%;
      opacity: 0.7;
    }
    .nav ul li a:hover {
      color: red;
      /* background-color: blue; */
    }

    @media only screen and (max-width: 1320px) {
      #header {
        padding: 0px 50px;
      }
    }
    @media only screen and (max-width: 1110px) {
      #header {
        padding: 0px 50px;
      }
    }
    @media only screen and (max-width: 813px) {
      #header {
        padding: 0px 50px;
      }
      .hamburger {
        /* background-color: black;
        width: 50px;
        height: 10px; */
        /* display: block; */
        cursor: pointer;
        /* border: 3px solid black; */
      }
      .hamburger .line {
        /* display: block; */
        height: 3px;
        width: 30px;
        background-color: black;
        margin: 4px 0px;
      }
      .nav {
        height: 0px;
        position: absolute;
        top: 80px;
        left: 0px;
        right: 0px;
        width: 100vh;
        background-color: lightblue;
        transition: 0.8s;
        overflow: hidden;
      }
      .active {
        height: 450px;
      }
      .nav ul {
        display: block;
        /* width: fit-content; */
        margin: 80px;
        /* margin-left: auto; */
        /* margin-right: auto; */
        text-align: center;
        transition: 0.5s;
        opacity: 0;
      }
      .active ul {
        opacity: 1;
      }
      .nav ul li a {
        margin-bottom: 12px;
      }
      li > a:hover {
        color: red;
      }
    }
  </style>
  <body>
    <section id="header">
      <div class="logo">
        Coding <span style="color: darkblue; opacity: 0.7">Addict</span>
      </div>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div class="nav">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Features</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </section>
    <script>
      let hamburger = document.querySelector(".hamburger");
      hamburger.addEventListener("click", () => {
        let nav = document.querySelector(".nav");

        nav.classList.toggle("active");
        console.log(nav);
      });
    </script>
  </body>
</html>
